{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**", "lib/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/server.js" }],
  "env": { "DB_FILE": "/tmp/db.json" }
}
